MONGO_URI="mongodb+srv://maddulavineethreddy:maren123@backend.jsp4z.mongodb.net/ecp-db?retryWrites=true&w=majority&appName=backend"
PORT=5000
JWT_SECRET=yourSuperSecretAndLongRandomStringHere


# ... (existing keys)

# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_RIHWszBqu2GAr8
RAZORPAY_KEY_SECRET=vQN6GZkIWClTuhzfz3rRBlCJ

# Cashfree Test Keys
CASHFREE_APP_ID=...
CASHFREE_SECRET_KEY=...